<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lifesum.foodsearch.SearchActivity$PlaceholderFragment" >

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list_food"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </ListView>

        <Gallery
            android:id="@+id/gallery_food"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="10dp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grid_food"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:visibility="gone" >

        </GridView>

    </LinearLayout>

</RelativeLayout>
